<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Aikidoka</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <ad-root>
    <div class="ui active inverted dimmer">
      <div class="ui text loaded large">Lade Aikidoka...</div>
  </div>
</ad-root>
</body>
</html>
